### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [45]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

In [2]:
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [172]:
total_players = len(purchase_data["SN"].value_counts())

# Displaying the result
data_players = {"Total Players" : total_players}
pd.DataFrame(data_players, index = [0])

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [4]:
# Number of unique items
items_number = len(purchase_data["Item Name"].value_counts())

# Average price
avg_price = purchase_data["Price"].mean()

# Number of purchase
total_purchases = len(purchase_data["Item Name"])

# Total revenue
total_revenue = purchase_data["Price"].sum()

# Displaying the results in a data frame format
data_purchasing = {"Number of Unique Items" : items_number, 
                  "Average Price": f"${avg_price:.2f}",
                  "Number of Purchases": total_purchases,
                  "Total Revenue": f"${total_revenue}"}

pd.DataFrame(data_purchasing, index = [0])

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780      $2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [5]:
males = purchase_data.loc[(purchase_data["Gender"]=="Male")]
females = purchase_data.loc[(purchase_data["Gender"]=="Female")]
other = purchase_data.loc[(purchase_data["Gender"]=="Other / Non-Disclosed")]

#Computing the number of players by gender
males_number = len(males["SN"].drop_duplicates())
females_number = len(females["SN"].drop_duplicates())
other_number = len(other["SN"].drop_duplicates())

# Computing the percentages
males_perc = (males_number * 100) / total_players
females_perc = (females_number * 100) / total_players
other_perc = (other_number * 100) / total_players

# Displaying the results in three data frames
data_purch_gender = {
    "Gender": ["Male", "Female", "Other / Non-Disclosed"],
    "Total Count": [males_number, females_number, other_number],
    "Percentage of Players": [f"{males_perc:.2f}%", f"{females_perc:.2f}%", f"{other_perc:.2f}%"]
}

data_gender_df = pd.DataFrame(data_purch_gender, columns = ["Gender", "Total Count", "Percentage of Players"])
data_gender_df = data_gender_df.set_index("Gender")
data_gender_df

                       Total Count Percentage of Players
Gender
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [7]:
# Average prices for each gender
fem_avg_price = females["Price"].mean()
mal_avg_price = males["Price"].mean()
oth_avg_price = other["Price"].mean()

# Total purchase value per gender
fem_tot_value = females["Price"].sum()
mal_tot_value = males["Price"].sum()
oth_tot_value = other["Price"].sum()

# Avg total purchase per person (per gender)
fem_avg_per = females["Price"].sum() / females_number
mal_avg_per = males["Price"].sum() / males_number
oth_avg_per = other["Price"].sum() / other_number

# Storing the results in a dataframe and displaying it
data_analysis_g = {
    "Gender": ["Female", "Male", "Other / Non-Disclosed"],
    "Purchase Count": [len(females), len(males), len(other)],
    "Average Purchase Price": [f"${fem_avg_price:.2f}", f"${mal_avg_price:.2f}", f"${oth_avg_price:.2f}"],
    "Total Purchase Value": [f"${fem_tot_value:.2f}", f"${mal_tot_value:.2f}", f"${oth_tot_value:.2f}"],
    "Avg Total Purchase per Person": [f"${fem_avg_per:.2f}", f"${mal_avg_per:.2f}", f"${oth_avg_per:.2f}"]
}

analysis_gender = pd.DataFrame(data_analysis_g, columns = ["Gender", "Purchase Count", "Average Purchase Price", "Total Purchase Value", "Avg Total Purchase per Person"])
analysis_gender.set_index("Gender")

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,$1967.64,$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [281]:
# Age Intervals 
bi_1 = len(purchase_data.loc[(purchase_data["Age"]<10)])
bi_2 = len(purchase_data.loc[(purchase_data["Age"]>=10) & (purchase_data["Age"]<14)])
bi_3 = len(purchase_data.loc[(purchase_data["Age"]>=15) & (purchase_data["Age"]<=19)])
bi_4 = len(purchase_data.loc[(purchase_data["Age"]>=20) & (purchase_data["Age"]<=24)])
bi_5 = len(purchase_data.loc[(purchase_data["Age"]>=25) & (purchase_data["Age"]<=29)])
bi_6 = len(purchase_data.loc[(purchase_data["Age"]>=30) & (purchase_data["Age"]<=34)])
bi_7 = len(purchase_data.loc[(purchase_data["Age"]>=35) & (purchase_data["Age"]<=39)])
bi_8 = len(purchase_data.loc[(purchase_data["Age"]>=40)])

# Computing the percetages of players

per_1 = (bi_1 * 100)/ len(purchase_data["Age"])
per_2 = (bi_2 * 100)/ len(purchase_data["Age"])
per_3 = (bi_3 * 100)/ len(purchase_data["Age"])
per_4 = (bi_4 * 100)/ len(purchase_data["Age"])
per_5 = (bi_5 * 100)/ len(purchase_data["Age"])
per_6 = (bi_6 * 100)/ len(purchase_data["Age"])
per_7 = (bi_7 * 100)/ len(purchase_data["Age"])
per_8 = (bi_8 * 100)/ len(purchase_data["Age"])

In [284]:
# Storing the results in a dataframe and displaying it
data_ages = {
    "Age Range": ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"],
    "Total Count": [bi_1, bi_2, bi_3, bi_4, bi_5, bi_6, bi_7, bi_8],
    "Percentage of Players": [f"{per_1:.2f}%", f"{per_2:.2f}%", f"{per_3:.2f}%", f"{per_4:.2f}%", f"{per_5:.2f}%", f"{per_6:.2f}%", f"{per_7:.2f}%", f"{per_8:.2f}%"]
}
analysis_gender = pd.DataFrame(data_ages, columns = ["Age Range", "Total Count", "Percentage of Players"])
analysis_gender = analysis_gender.set_index("Age Range")
analysis_gender

           Total Count Percentage of Players
Age Range
<10                 23                 2.95%
10-14               26                 3.33%
15-19              136                17.44%
20-24              365                46.79%
25-29              101                12.95%
30-34               73                 9.36%
35-39               41                 5.26%
40+                 13                 1.67%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [258]:
# Age Intervals 
bin_1 = len(purchase_data.loc[(purchase_data["Age"]<10)])
bin_2 = len(purchase_data.loc[(purchase_data["Age"]>=10) & (purchase_data["Age"]<=14)])
bin_3 = len(purchase_data.loc[(purchase_data["Age"]>=15) & (purchase_data["Age"]<=19)])
bin_4 = len(purchase_data.loc[(purchase_data["Age"]>=20) & (purchase_data["Age"]<=24)])
bin_5 = len(purchase_data.loc[(purchase_data["Age"]>=25) & (purchase_data["Age"]<=29)])
bin_6 = len(purchase_data.loc[(purchase_data["Age"]>=30) & (purchase_data["Age"]<=34)])
bin_7 = len(purchase_data.loc[(purchase_data["Age"]>=35) & (purchase_data["Age"]<=39)])
bin_8 = len(purchase_data.loc[(purchase_data["Age"]>=40)])

# Finding the average purchased price
avg_p_v_1 = (purchase_data.loc[(purchase_data["Age"]<10)])["Price"].mean()
avg_p_v_2 = (purchase_data.loc[(purchase_data["Age"]>=10) & (purchase_data["Age"]<=14)])["Price"].mean()
avg_p_v_3 = (purchase_data.loc[(purchase_data["Age"]>=15) & (purchase_data["Age"]<=19)])["Price"].mean()
avg_p_v_4 = (purchase_data.loc[(purchase_data["Age"]>=20) & (purchase_data["Age"]<=24)])["Price"].mean()
avg_p_v_5 = (purchase_data.loc[(purchase_data["Age"]>=25) & (purchase_data["Age"]<=29)])["Price"].mean()
avg_p_v_6 = (purchase_data.loc[(purchase_data["Age"]>=30) & (purchase_data["Age"]<=34)])["Price"].mean()
avg_p_v_7 = (purchase_data.loc[(purchase_data["Age"]>=35) & (purchase_data["Age"]<=39)])["Price"].mean()
avg_p_v_8 = (purchase_data.loc[(purchase_data["Age"]>=40)])["Price"].mean()

# Finding the total purchased value
tot_p_v_1 = (purchase_data.loc[(purchase_data["Age"]<10)])["Price"].sum()
tot_p_v_2 = (purchase_data.loc[(purchase_data["Age"]>=10) & (purchase_data["Age"]<=14)])["Price"].sum()
tot_p_v_3 = (purchase_data.loc[(purchase_data["Age"]>=15) & (purchase_data["Age"]<=19)])["Price"].sum()
tot_p_v_4 = (purchase_data.loc[(purchase_data["Age"]>=20) & (purchase_data["Age"]<=24)])["Price"].sum()
tot_p_v_5 = (purchase_data.loc[(purchase_data["Age"]>=25) & (purchase_data["Age"]<=29)])["Price"].sum()
tot_p_v_6 = (purchase_data.loc[(purchase_data["Age"]>=30) & (purchase_data["Age"]<=34)])["Price"].sum()
tot_p_v_7 = (purchase_data.loc[(purchase_data["Age"]>=35) & (purchase_data["Age"]<=39)])["Price"].sum()
tot_p_v_8 = (purchase_data.loc[(purchase_data["Age"]>=40)])["Price"].sum()

In [259]:
# Creating the data base and displaying the results
data_ages = {
    "Age Ranges": ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"],
    "Purchase Count": [bin_1, bin_2, bin_3, bin_4, bin_5, bin_6, bin_7, bin_8],
    "Average Purchase Price": [f"${avg_p_v_1:.2f}", f"${avg_p_v_2:.2f}", f"${avg_p_v_3:.2f}", f"${avg_p_v_4:.2f}", f"${avg_p_v_5:.2f}", f"${avg_p_v_6:.2f}", f"${avg_p_v_7:.2f}", f"${avg_p_v_8:.2f}"],
    "Total Purchase Value": [f"${tot_p_v_1:.2f}", f"${tot_p_v_2:.2f}", f"${tot_p_v_3:.2f}", f"${tot_p_v_4:.2f}", f"${tot_p_v_5:.2f}", f"${tot_p_v_6:.2f}", f"${tot_p_v_7:.2f}", f"${tot_p_v_8:.2f}"],
    "Avg Total Purchase per Person": [f"${tot_p_v_1/bin_1:.2f}", f"${tot_p_v_2/bin_2:.2f}", f"${tot_p_v_3/bin_3:.2f}", f"${tot_p_v_4/bin_4:.2f}", f"${tot_p_v_5/bin_5:.2f}", f"${tot_p_v_6/bin_6:.2f}", f"${tot_p_v_7/bin_7:.2f}", f"${tot_p_v_8/bin_8:.2f}"] 
}

analysis_gender = pd.DataFrame(data_ages, columns = ["Age Ranges", "Purchase Count", "Average Purchase Price", "Total Purchase Value", "Avg Total Purchase per Person"])
analysis_gender.set_index("Age Ranges")

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Ranges,,,,
<10,23,$3.35,$77.13,$3.35
10-14,28,$2.96,$82.78,$2.96
15-19,136,$3.04,$412.89,$3.04
20-24,365,$3.05,$1114.06,$3.05
25-29,101,$2.90,$293.00,$2.90
30-34,73,$2.93,$214.00,$2.93
35-39,41,$3.60,$147.67,$3.60
40+,13,$2.94,$38.24,$2.94

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80